<?php

return [
    'module' => 'Payroll',
    'salary_advance' => 'Salary advance',
    'salary_component' => 'Salary component',
    'employee_salary' => 'Employee Salary',
    'payslip' => 'Pay slip',
    'gross_salary' => 'Gross salary',
    'net_salary' => 'NET PAY',
    'basic_salary' => 'Basic salary',
    'total_allowance' => 'Total allowance',
    'insurance_company_support' => 'Insurance company support',
    'total_social_insurance' => 'Total social insurance',
    'advance_salary' => 'Advance salary',
    'employee' => 'Employee',
    'personal_income_tax' => 'Personal income tax',
    'dear_sir_or_madam' => 'Dear Sir/Madam:',
    'payroll_slip' => 'Payroll slip:',
    'month' => 'month:',
    'attachment_file' => 'The attached file is the monthly salary slip of',
    'information_detail' => 'Please open the file to see detailed information',
    'question' => 'Please get in touch if you have any questions',
    'best_regards' => 'Best regards',
    'company_name' => 'PETROVIETNAM OIL AO CO., LTD.',
    'pay_period' => 'Pay period:',
    'pay_day' => 'Pay day:',
    'name' => 'Name',
    'cost_center' => 'Cost center',
    'bank_account' => 'BANK ACCOUNT',
    'salary' => 'Salary',
    'social_security' => 'Social security',
    'position' => 'Position & Housing',
    'housing' => 'Allow',
    'overtime' => 'Overtime',
    'total' => 'Total',
    'reained_tax' => 'Reained TAX',
    'date' => 'Date',
    'sign' => 'Sign',
];
